# 필수 서버 설정
server.document-root = "/home/bhsus/lighttpd1.4-test/htdocs"
server.bind = "127.0.0.1"
server.port = 8080
server.pid-file = "/home/bhsus/lighttpd1.4-test/lighttpd.pid"

# 에러 로그 설정
server.errorlog = "/home/bhsus/lighttpd1.4-test/logs/error.log"
accesslog.filename = "/home/bhsus/lighttpd1.4-test/logs/access.log"

# MIME 타입 설정
mimetype.assign = (
    ".html" => "text/html",
    ".txt" => "text/plain",
    ".css" => "text/css",
    ".js" => "application/javascript",
    ".json" => "application/json",
    ".jpg" => "image/jpeg",
    ".png" => "image/png",
    ".gif" => "image/gif"
)

server.modules = (
  "mod_rewrite",
  "mod_redirect",
  "mod_access",
  "mod_alias",
  "mod_indexfile",
  "mod_setenv",
  "mod_expire",
  "mod_simple_vhost",
  "mod_evhost",
  "mod_fastcgi",
  "mod_scgi",
  "mod_dirlisting",
  "mod_staticfile"
)


# 디렉토리 인덱싱
dir-listing.activate = "enable"
index-file.names = ("index.html", "index.htm")

# 압축 설정 (테스트용)
server.modules += ("mod_deflate")
deflate.mimetypes = ("text/html", "text/plain", "text/css")

# 파일 업로드 설정
server.max-request-size = 10240  # 10MB

# Keep-alive 설정
server.max-keep-alive-requests = 100
server.max-keep-alive-idle = 5

# 디버그 설정 (테스트 시)
debug.log-request-handling = "enable"
debug.log-request-header = "enable"
debug.log-response-header = "enable"
